apiVersion: v1
name: myapp
version: 1.1.0
description: A sample appliction consisting of replicated web app connecting to an external database.
home: https://github.com/kuyatechie/k8-demo
sources:
  - https://github.com/kuyatechie/k8-demo
maintainers:
  - name: Arvin Cudanin
    email: arvin.cudanin@gmail.com
    url: https://github.com/kuyatechie/k8-demo
appVersion: 1
deprecated: false
