myappTag: 1.1.0
myappPort: 8000
imageRegistry: localhost
pullPolicy: Never
databasePassword: postgres
databaseUser: postgres
databaseName: myapp_db
databaseHostnamePrefix: database
databaseMigrationPrefix: 1-1-0