myappTag: 1.1.0
myappPort: 8000
imageRegistry: localhost
pullPolicy: Never
databasePassword: postgres
databaseUser: postgres
databaseName: myapp_db
databaseHostnameSuffix: database
databaseMigrationSuffix: 1-1-0